<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Channel</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="flex-container">
        <section class="nav-left flex-container">
          <img class="menu-icon" src="./images/menu.png" />
          <img class="logo" src="./images/logo.png" />
        </section>

        <section class="nav-middle flex-container">
          <div class="search-bar flex-container">
            <input class="input" type="text" placeholder="search" />
            <img
              class="search-icon"
              src="./images/search.png"
              alt="voice-search"
            />
            <div class="tooltip">Search</div>
          </div>
          <div class="mic-container">
            <img class="mic-icon" src="./images/voice-search.png" />

            <div class="tooltip">Search with your voice</div>
          </div>
        </section>

        <section class="nav-right flex-container">
          <div class="upload-container">
            <img class="upload" src="./images/upload.png" />
            <div class="tooltip">Create</div>
          </div>
          <div class="more-container">
            <img class="more" src="./images/more.png" />
            <div class="tooltip">More</div>
          </div>

          <div class="notification-container">
            <img class="notifications" src="./images/notification.png" />
            <div class="tooltip">Notifications</div>
          </div>
          <div class="profile-container">
            <img class="profile-pics" src="./images/Gloria.jpg" />
            <div class="tooltip">Profile picture</div>
          </div>
        </section>
      </nav>
    </header>
    <!-- <<<<<<<<         sidebar starts    >>> >>>>>> -->

    <aside class="sidebar">
      <div class="shortcut-links">
        <a href="#">
          <img src="./images/home.png" />
          <p>Home</p>
        </a>
        <a href="#">
          <img src="./images/explore.png" />
          <p>explore</p>
        </a>
        <a href="#">
          <img src="./images/subscriprion.png" />
          <p>subscription</p>
        </a>
        <a href="#">
          <img src="./images/library.png" />
          <p>library</p>
        </a>
        <a href="#">
          <img src="./images/history.png" />
          <p>history</p>
        </a>
        <a href="#">
          <img src="./images/playlist.png" />
          <p>playlist</p>
        </a>

        <a href="#">
          <img src="./images/messages.png" />
          <p>messages</p>
        </a>
        <a href="#">
          <img src="./images/show-more.png" />
          <p>show more</p>
        </a>
      </div>
      <hr />

      <!-- sidebar -->

      <div class="subscribed-list">
        <h3 class="">subscribed</h3>
        <a href="#">
          <img src="./images/Jack.png" />
          <p>jack nicholson</p>
        </a>

        <a href="#">
          <img src="./images/simon.png" />
          <p>simon baker</p>
        </a>
        <a href="#">
          <img src="./images/tom.png" />
          <p>tom hardy</p>
        </a>
        <a href="#">
          <img src="./images/megan.png" />
          <p>megan ryan</p>
        </a>

        <a href="#">
          <img src="./images/cameron.png" />
          <p>cameron diaz</p>
        </a>
      </div>
    </aside>

    <!-- <<<<< main starts>>>>>>>>> -->
    <main class="main-container">
      <section class="banner">
        <a href="video.html">
          <img src="./images/thumbnail-2.webp" />
        </a>
      </section>

      <section class="video-preview"></section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
